services:
  spark-master:
    image: apache/spark:3.5.1-scala2.12-java17-python3-r-ubuntu
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - SPARK_LOCAL_IP=spark-master
      - SPARK_MASTER_PORT=7077
      - SPARK_NO_DAEMONIZE=1
    command: /opt/spark/sbin/start-master.sh
  spark-worker-1:
    image: apache/spark:3.5.1-scala2.12-java17-python3-r-ubuntu
    ports:
      - "8081:8081"
    depends_on:
      - spark-master
    environment:
      - SPARK_LOCAL_IP=spark-worker-1
      - SPARK_WORKER_PORT=7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_NO_DAEMONIZE=1
    command: /opt/spark/sbin/start-worker.sh spark://spark-master:7077
    volumes:
      - "/home:/home"
  spark-worker-2:
    image: apache/spark:3.5.1-scala2.12-java17-python3-r-ubuntu
    ports:
      - "8082:8081"
    depends_on:
      - spark-master
    environment:
      - SPARK_LOCAL_IP=spark-worker-2
      - SPARK_WORKER_PORT=7077
      - SPARK_NO_DAEMONIZE=1
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
    command: /opt/spark/sbin/start-worker.sh spark://spark-master:7077
    volumes:
      - "/home:/home"
  spark-worker-3:
    image: apache/spark:3.5.1-scala2.12-java17-python3-r-ubuntu
    ports:
      - "8083:8081"
    depends_on:
      - spark-master
    environment:
      - SPARK_LOCAL_IP=spark-worker-3
      - SPARK_WORKER_PORT=7077
      - SPARK_NO_DAEMONIZE=1
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
    command: /opt/spark/sbin/start-worker.sh spark://spark-master:7077
    volumes:
      - "/home:/home"
