#
# Test Cluster Example Config
#
# Edit this file to override default settings before running docker-compose.
# MacOS users should set "$HOME" to "/Users" to avoid errors.
#

#
# Build the MobileInsight container using N parallel threads.
#
BUILD_MAX_THREADS=8

#
# Local webui port number used by spark-master.
#
# SPARK_WEBUI_PORT=8080

#
# Local port number used to connect to the cluster.
#
# SPARK_MASTER_PORT=7077

#
# Maximum number of executors per worker.
#
# EXECUTORS_PER_WORKER=1

#
# Maximum memory usage per worker.
#
# MEMORY_PER_WORKER=1G

#
# Your home directory, will be mounted inside the worker containers.
#
HOME="/home/yiyao"
